{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 505.3333740234375,
			"y": 143.33334350585938,
			"lastActivityTimestamp": 1752324496337,
			"meta": {}
		},
		{
			"meta": {},
			"id": "binding:00mNgEmjOHAqqYVOknFGc",
			"type": "arrow",
			"fromId": "shape:Ix77DSZ26VwOMHgQ5N0ow",
			"toId": "shape:2FCSw9GHRruarQPerW-On",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8043479558875335,
					"y": 0.960784023333376
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 238,
			"y": 219.33333587646484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2FCSw9GHRruarQPerW-On",
			"type": "geo",
			"props": {
				"w": 30.66668701171875,
				"h": 34.00000762939453,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a938S",
			"typeName": "shape"
		},
		{
			"x": 27.333335876464844,
			"y": 209.33331298828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7-0MYpjAyGAgDxW_B6PcY",
			"type": "geo",
			"props": {
				"w": 153.56296436988083,
				"h": 58.36457443237305,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 278.66668701171875,
			"y": 439.8541660308838,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gvEyTU90Gn9ZlphXhwO_X",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "s",
				"w": 203.3229217529297,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "check if user is admin"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB8Gy",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:O3MTo7QLYHjuzRWEKoH1Y",
			"type": "arrow",
			"fromId": "shape:RoH8q33GeS4KoiUUrjrwB",
			"toId": "shape:EDZDecyGE9srKxRPuagsQ",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8214868733927865,
					"y": 0.06784522207806674
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 502,
			"y": 86.66667175292969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RoH8q33GeS4KoiUUrjrwB",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "orange",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -5.33331298828125,
					"y": 49.33332824707031
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF1kr",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:RoH8q33GeS4KoiUUrjrwB"
			],
			"hoveredShapeId": "shape:EDZDecyGE9srKxRPuagsQ",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 212.6666717529297,
			"y": 259.3333435058594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RWkwbq0qScD5jarFIj_ZN",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -8.666656494140625,
					"y": 188
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a79RI",
			"typeName": "shape"
		},
		{
			"x": 307.3333435058594,
			"y": 136.46876907348633,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EDZDecyGE9srKxRPuagsQ",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 236.96875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "(err, req, res, next)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a455E",
			"typeName": "shape"
		},
		{
			"x": 167.3333282470703,
			"y": 167.8541965484619,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mvAZP_IFLoZd7nVZURIaq",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 121.67708587646484,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "middlewares"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD39x",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:HFqeEyKSSa4lV4WQ9L-7l",
			"type": "arrow",
			"fromId": "shape:RoH8q33GeS4KoiUUrjrwB",
			"toId": "shape:JNRKMcBsO023wgsVBUUpo",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 352.0000305175781,
			"y": 227.18750953674316,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Yc05iVUKycVKdyjo9EbQn",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 165.6875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "res.send(\"karan\")"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a503p",
			"typeName": "shape"
		},
		{
			"x": 193.33334350585938,
			"y": 68.66667175292969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JNRKMcBsO023wgsVBUUpo",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "s",
				"w": 352.7083435058594,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "next represents the next middleware"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE6J9",
			"typeName": "shape"
		},
		{
			"x": 262.66668701171875,
			"y": 252,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ix77DSZ26VwOMHgQ5N0ow",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 50,
					"y": 188
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA5do",
			"typeName": "shape"
		},
		{
			"x": 330.00006103515625,
			"y": 173.33334350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a4XGXg7FKwDkvMSW_sWjB",
			"type": "geo",
			"props": {
				"w": 201.33331298828125,
				"h": 131.33334350585938,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a39Bd",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:75b3jcTBmkQbzIeSFwe0I",
			"type": "arrow",
			"fromId": "shape:RWkwbq0qScD5jarFIj_ZN",
			"toId": "shape:TCHLm62mN_8XtVZZcE5K7",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.29113920016502676,
					"y": 0.9838712118667124
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "orange",
				"tldraw:size": "s"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "grabbing",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 596,
				"h": 470
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 197.33334350585938,
			"y": 218.6666717529297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TCHLm62mN_8XtVZZcE5K7",
			"type": "geo",
			"props": {
				"w": 26.666671752929688,
				"h": 35.33332824707031,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a66XJ",
			"typeName": "shape"
		},
		{
			"x": 190.6666717529297,
			"y": 213.33334350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tC0x1KRHkMUcYCYH7XCM2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": -2.67,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": -3.33,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": -6.67,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": -9.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -10.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -12.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -13.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -14.67,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": -16,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": -16.67,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": -17.33,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -18.67,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": -18.67,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": -18.67,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -18.67,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": -18.67,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": -18.67,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -18.67,
								"z": 0.5
							},
							{
								"x": 4.67,
								"y": -18.67,
								"z": 0.5
							},
							{
								"x": 5.33,
								"y": -18.67,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": -18.67,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -18.67,
								"z": 0.5
							},
							{
								"x": 9.33,
								"y": -18.67,
								"z": 0.5
							},
							{
								"x": 10.67,
								"y": -18.67,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": -18.67,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -18.67,
								"z": 0.5
							},
							{
								"x": 12.67,
								"y": -18.67,
								"z": 0.5
							},
							{
								"x": 13.33,
								"y": -18.67,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -18.67,
								"z": 0.5
							},
							{
								"x": 14.67,
								"y": -18.67,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -18.67,
								"z": 0.5
							},
							{
								"x": 16.67,
								"y": -18.67,
								"z": 0.5
							},
							{
								"x": 18,
								"y": -18.67,
								"z": 0.5
							},
							{
								"x": 20.67,
								"y": -18.67,
								"z": 0.5
							},
							{
								"x": 22.67,
								"y": -18.67,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -18.67,
								"z": 0.5
							},
							{
								"x": 26,
								"y": -18.67,
								"z": 0.5
							},
							{
								"x": 26.67,
								"y": -18.67,
								"z": 0.5
							},
							{
								"x": 27.33,
								"y": -18.67,
								"z": 0.5
							},
							{
								"x": 28,
								"y": -18.67,
								"z": 0.5
							},
							{
								"x": 28.67,
								"y": -18.67,
								"z": 0.5
							},
							{
								"x": 30,
								"y": -18.67,
								"z": 0.5
							},
							{
								"x": 31.33,
								"y": -18.67,
								"z": 0.5
							},
							{
								"x": 32,
								"y": -18.67,
								"z": 0.5
							},
							{
								"x": 34,
								"y": -19.33,
								"z": 0.5
							},
							{
								"x": 34.67,
								"y": -19.33,
								"z": 0.5
							},
							{
								"x": 36,
								"y": -19.33,
								"z": 0.5
							},
							{
								"x": 36.67,
								"y": -19.33,
								"z": 0.5
							},
							{
								"x": 38,
								"y": -19.33,
								"z": 0.5
							},
							{
								"x": 38.67,
								"y": -19.33,
								"z": 0.5
							},
							{
								"x": 40,
								"y": -19.33,
								"z": 0.5
							},
							{
								"x": 40.67,
								"y": -19.33,
								"z": 0.5
							},
							{
								"x": 42.67,
								"y": -19.33,
								"z": 0.5
							},
							{
								"x": 44,
								"y": -19.33,
								"z": 0.5
							},
							{
								"x": 45.33,
								"y": -19.33,
								"z": 0.5
							},
							{
								"x": 46.67,
								"y": -19.33,
								"z": 0.5
							},
							{
								"x": 48,
								"y": -19.33,
								"z": 0.5
							},
							{
								"x": 49.33,
								"y": -19.33,
								"z": 0.5
							},
							{
								"x": 51.33,
								"y": -19.33,
								"z": 0.5
							},
							{
								"x": 52,
								"y": -19.33,
								"z": 0.5
							},
							{
								"x": 53.33,
								"y": -19.33,
								"z": 0.5
							},
							{
								"x": 54,
								"y": -19.33,
								"z": 0.5
							},
							{
								"x": 55.33,
								"y": -19.33,
								"z": 0.5
							},
							{
								"x": 56.67,
								"y": -19.33,
								"z": 0.5
							},
							{
								"x": 57.33,
								"y": -19.33,
								"z": 0.5
							},
							{
								"x": 58.67,
								"y": -19.33,
								"z": 0.5
							},
							{
								"x": 60,
								"y": -19.33,
								"z": 0.5
							},
							{
								"x": 61.33,
								"y": -19.33,
								"z": 0.5
							},
							{
								"x": 62.67,
								"y": -19.33,
								"z": 0.5
							},
							{
								"x": 63.33,
								"y": -19.33,
								"z": 0.5
							},
							{
								"x": 64,
								"y": -19.33,
								"z": 0.5
							},
							{
								"x": 64.67,
								"y": -19.33,
								"z": 0.5
							},
							{
								"x": 66,
								"y": -19.33,
								"z": 0.5
							},
							{
								"x": 66.67,
								"y": -19.33,
								"z": 0.5
							},
							{
								"x": 67.33,
								"y": -19.33,
								"z": 0.5
							},
							{
								"x": 68,
								"y": -19.33,
								"z": 0.5
							},
							{
								"x": 68.67,
								"y": -19.33,
								"z": 0.5
							},
							{
								"x": 69.33,
								"y": -19.33,
								"z": 0.5
							},
							{
								"x": 70,
								"y": -19.33,
								"z": 0.5
							},
							{
								"x": 71.33,
								"y": -19.33,
								"z": 0.5
							},
							{
								"x": 72,
								"y": -19.33,
								"z": 0.5
							},
							{
								"x": 74.67,
								"y": -19.33,
								"z": 0.5
							},
							{
								"x": 76,
								"y": -19.33,
								"z": 0.5
							},
							{
								"x": 78,
								"y": -19.33,
								"z": 0.5
							},
							{
								"x": 80.67,
								"y": -18.67,
								"z": 0.5
							},
							{
								"x": 83.33,
								"y": -18.67,
								"z": 0.5
							},
							{
								"x": 84.67,
								"y": -18.67,
								"z": 0.5
							},
							{
								"x": 84.67,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 84.67,
								"y": -17.33,
								"z": 0.5
							},
							{
								"x": 84.67,
								"y": -16.67,
								"z": 0.5
							},
							{
								"x": 85.33,
								"y": -16.67,
								"z": 0.5
							},
							{
								"x": 85.33,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 85.33,
								"y": -15.33,
								"z": 0.5
							},
							{
								"x": 86,
								"y": -14.67,
								"z": 0.5
							},
							{
								"x": 86,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 86,
								"y": -13.33,
								"z": 0.5
							},
							{
								"x": 87.33,
								"y": -11.33,
								"z": 0.5
							},
							{
								"x": 87.33,
								"y": -10.67,
								"z": 0.5
							},
							{
								"x": 88,
								"y": -10.67,
								"z": 0.5
							},
							{
								"x": 88,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 88,
								"y": -9.33,
								"z": 0.5
							},
							{
								"x": 88,
								"y": -8.67,
								"z": 0.5
							},
							{
								"x": 88.67,
								"y": -8.67,
								"z": 0.5
							},
							{
								"x": 88.67,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 88.67,
								"y": -7.33,
								"z": 0.5
							},
							{
								"x": 88.67,
								"y": -6.67,
								"z": 0.5
							},
							{
								"x": 88.67,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 89.33,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 89.33,
								"y": -5.33,
								"z": 0.5
							},
							{
								"x": 89.33,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": 89.33,
								"y": -3.33,
								"z": 0.5
							},
							{
								"x": 89.33,
								"y": -2.67,
								"z": 0.5
							},
							{
								"x": 89.33,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 90,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 90,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 90,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 90,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 90,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 90,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": 90,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 90,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": 90,
								"y": 7.33,
								"z": 0.5
							},
							{
								"x": 90,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 90,
								"y": 8.67,
								"z": 0.5
							},
							{
								"x": 90.67,
								"y": 8.67,
								"z": 0.5
							}
						]
					}
				],
				"color": "orange",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC62w",
			"typeName": "shape"
		},
		{
			"x": 41.83826007754473,
			"y": 220.49778029191606,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DNACLi2B0gdckP5chZGNr",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 137.70834350585938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9459731605660262,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "/instagram"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a29Ip",
			"typeName": "shape"
		},
		{
			"x": 16.000015258789062,
			"y": 453.18747901916504,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gb7Tt50NoxOc538RfyWpo",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "s",
				"w": 233.78125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "check if user is logged in"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a874y",
			"typeName": "shape"
		}
	]
}